# jmp.microservices-fundamentals

./: .gitignore  README.md  docker-build.sh  docker-down.sh  docker-remove-images.sh  docker-up.sh  pom.xml  requests-resource-service.http  requests_api-gateway-service.http  resource-service-requests.http  song-service-requests.http
api-gateway-service/: pom.xml
api-gateway-service/src/main/java/com/epam/learn/microservices/fundamental/services/gateway/: ApiGatewayServiceApplication.java  GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java
api-gateway-service/src/main/java/com/epam/learn/microservices/fundamental/services/gateway/actuator/: ActuatorInfo.java
api-gateway-service/src/main/resources/: application.yml  banner.txt
common-module/: README.md  pom.xml
common-module/src/main/java/com/epam/learn/microservices/fundamental/common/dto/: DeletedIdsResponse.java  IdResponse.java  MetadataDto.java
common-module/src/main/java/com/epam/learn/microservices/fundamental/services/dto/: DeletedIdsResponse.java  IdResponse.java  ResourceMetadataDto.java
config-service/: pom.xml
discovery-service/: Dockerfile  pom.xml
resource-processor/: pom.xml
resource-processor/src/main/java/com/epam/learn/microservices/fundamental/processors/resource/: ResourceProcessorApplication.java
resource-processor/src/main/java/com/epam/learn/microservices/fundamental/processors/resource/configs/: RetryConfig.java
resource-processor/src/main/java/com/epam/learn/microservices/fundamental/processors/resource/exceptions/: MetadataPreparationException.java
resource-processor/src/main/java/com/epam/learn/microservices/fundamental/processors/resource/rabbitmq/: RabbitMqConfig.java  Receiver.java
resource-processor/src/main/java/com/epam/learn/microservices/fundamental/processors/resource/services/: MetadataExtractor.java  Processor.java  RequestProcessor.java
resource-processor/src/main/java/com/epam/learn/microservices/fundamental/processors/resource/services/impls/: Mp3MetadataExtractor.java
resource-processor/src/main/java/com/epam/learn/microservices/fundamental/processors/resource/utils/: IssueInitiator.java
resource-processor/src/main/resources/: application-local.yml  application.yml  banner.txt  bootstrap.yml
resource-service/: pom.xml
resource-service-parent/: pom.xml
resource-service-parent/resource-service/: pom.xml
resource-service-parent/resource-service-api/: README.md  pom.xml
resource-service-parent/resource-service-api/src/main/java/com/epam/learn/microservices/fundamental/services/api/: ResourceServiceApi.java
resource-service-parent/resource-service-feign-client/: pom.xml
resource-service-parent/resource-service-feign-client/src/main/java/com/epam/learn/microservices/fundamental/services/clients/feign/: ResourceServiceFeignClient.java
resource-service-parent/resource-service/src/main/java/com/epam/learn/microservices/fundamental/services/resources/controllers/: ResourceController.java
resource-service-parent/resource-service/src/main/java/com/epam/learn/microservices/fundamental/services/resources/repositories/: ResourceRepository.java
resource-service-parent/resource-service/src/main/java/com/epam/learn/microservices/fundamental/services/resources/services/: ResourceProcessorSender.java  ResourcesService.java
resource-service-parent/resource-service/src/main/resources/: application-local.yml  application.yml  bootstrap.yml
resource-service/src/main/java/com/epam/learn/microservices/fundamental/services/resources/: ResourceServiceApplication.java
resource-service/src/main/java/com/epam/learn/microservices/fundamental/services/resources/actuator/: ActuatorInfo.java
resource-service/src/main/java/com/epam/learn/microservices/fundamental/services/resources/configurations/aws/: AwsS3ClientConfig.java
resource-service/src/main/java/com/epam/learn/microservices/fundamental/services/resources/controllers/: ResourceController.java
resource-service/src/main/java/com/epam/learn/microservices/fundamental/services/resources/models/: ResourceEntity.java
resource-service/src/main/java/com/epam/learn/microservices/fundamental/services/resources/repositories/: StorageService.java
resource-service/src/main/java/com/epam/learn/microservices/fundamental/services/resources/services/: ResourcesService.java
resource-service/src/main/java/com/epam/learn/microservices/fundamental/services/resources/services/impls/: ResourcesServiceImpl.java
resource-service/src/main/resources/: application.yml  banner.txt
song-service-parent/: pom.xml
song-service-parent/song-service/: pom.xml
song-service-parent/song-service-api/: README.md  pom.xml
song-service-parent/song-service-api/src/main/java/com/epam/learn/microservices/fundamental/services/api/: SongServiceApi.java
song-service-parent/song-service-feign-client/: README.md  pom.xml
song-service-parent/song-service-feign-client/src/main/java/com/epam/learn/microservices/fundamental/services/clients/feign/: SongServiceFeignClient.java
song-service-parent/song-service/src/main/java/com/epam/learn/microservices/fundamental/services/song/: SongServiceApplication.java
song-service-parent/song-service/src/main/java/com/epam/learn/microservices/fundamental/services/song/actuator/: ActuatorInfo.java
song-service-parent/song-service/src/main/java/com/epam/learn/microservices/fundamental/services/song/controllers/: SongController.java
song-service-parent/song-service/src/main/java/com/epam/learn/microservices/fundamental/services/song/models/: SongEntity.java
song-service-parent/song-service/src/main/java/com/epam/learn/microservices/fundamental/services/song/repositories/: SongsRepository.java
song-service-parent/song-service/src/main/resources/: application.yml  banner.txt  bootstrap.yml
song-service-parent/song-service/src/test/resources/: application-e2e.properties  application-it.properties
song-service-parent/song-service/src/test/resources/e2e.features/: SongControllerCucumberSteps.feature
song-service-parent/song-service/src/test/resources/integration/: it-sql-song.sql
(+46 files in other folders)
