EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://discovery-service:8761/eureka

RESOURCE_POSTGRES_URL: jdbc:postgresql://resource-service-db:5432/resource-service-db
#RESOURCE_POSTGRES_HOST=resource-service-db
#RESOURCE_POSTGRES_PORT=5432
RESOURCE_POSTGRES_DB=resource-service-db
RESOURCE_POSTGRES_USER=resource
RESOURCE_POSTGRES_PASSWORD=s3cr3t

SONG_POSTGRES_URL: jdbc:postgresql://song-service-db:5433/song-service-db
#SONG_POSTGRES_HOST=song-service-db
#SONG_POSTGRES_PORT=5433
SONG_POSTGRES_DB=song-service-db
SONG_POSTGRES_USER=song
SONG_POSTGRES_PASSWORD=s3cr3t

RABBIT_MQ_HOST=rabbitmq
RABBIT_MQ_PORT=5672
RABBIT_MQ_USERNAME=guest
RABBIT_MQ_PASSWORD=guest

AWS_ENDPOINT_URL=http://localstack:4566
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=localstack-s3-bucket
AWS_ACCESS_KEY_ID=localstack
AWS_SECRET_ACCESS_KEY=localstack