  ______               _               _ _
 |  ____|             | |             | (_)
 | |__  _   _ _ __ ___| | ____ _    __| |_ ___  ___ _____   _____ _ __ _   _
 |  __|| | | | '__/ _ \ |/ / _` |  / _` | / __|/ __/ _ \ \ / / _ \ '__| | | |
 | |___| |_| | | |  __/   < (_| | | (_| | \__ \ (_| (_) \ V /  __/ |  | |_| |
 |______\__,_|_|  \___|_|\_\__,_|  \__,_|_|___/\___\___/ \_/ \___|_|   \__, |
                     (_)                                                __/ |
  ___  ___ _ ____   ___  ___ ___                                       |___/
 / __|/ _ \ '__\ \ / / |/ __/ _ \
 \__ \  __/ |   \ V /| | (_|  __/
 |___/\___|_|    \_/ |_|\___\___|

 ${application.title} ${application.version}
 Powered by Spring Boot ${spring-boot.version}
