<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>com.epam.learn.microservices.fundamental</groupId>
        <artifactId>jmp.microservices-fundamental</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.epam.learn.microservices.fundamental.services.resource</groupId>
    <artifactId>resource-service-parent</artifactId>
    <name>resource-service-parent</name>
    <description>resource-service-parent</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <modules>
        <module>resource-service-api</module>
        <module>resource-service</module>
        <module>resource-service-feign-client</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.epam.learn.microservices.fundamental.services.resource</groupId>
                <artifactId>resource-service-api</artifactId>
                <version>${parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.epam.learn.microservices.fundamental.services.resource</groupId>
                <artifactId>resource-service</artifactId>
                <version>${parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.epam.learn.microservices.fundamental.services.resource</groupId>
                <artifactId>resource-service-feign-client</artifactId>
                <version>${parent.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
