           _____ _____       _____       _
     /\   |  __ \_   _|     / ____|     | |
    /  \  | |__) || |______| |  __  __ _| |_ _____      ____ _ _   _
   / /\ \ |  ___/ | |______| | |_ |/ _` | __/ _ \ \ /\ / / _` | | | |
  / ____ \| |    _| |_     | |__| | (_| | ||  __/\ V  V / (_| | |_| |
 /_/    \_\_|   |_____|     \_____|\__,_|\__\___| \_/\_/ \__,_|\__, |
                     (_)                                        __/ |
  ___  ___ _ ____   ___  ___ ___                               |___/
 / __|/ _ \ '__\ \ / / |/ __/ _ \
 \__ \  __/ |   \ V /| | (_|  __/
 |___/\___|_|    \_/ |_|\___\___|

 ${application.title} ${application.version}
 Powered by Spring Boot ${spring-boot.version}
